{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\ul \'97 Tabelle: RESSOURCES\ulnone \
RESSOURCE_ID | RESSOURCE_NAME | RESSOURCE_GROUP | EXPANSION | COST | PORTRAIT? | INDEPENDANT?\
					       \
	ENUM: RESSOURCE_GROUP\
	KINGDOM_CARD\
	EXTRA_CARD, (BANE)\
	EVENT\
	PROJECT\
	LANDMARK\
	PROPHECY\
	WAY\
	TRAIT\
	GAMEPART\
	\
\
\ul \'97 Tabelle: KINGDOM_CARDS\ulnone \
RESSOURCE_ID | PLUS_ACTION? | PLUS_MULTIPLE_ACTION? | PLUS_BUY? | PLUS_MULTIPLE_DRAW? | TRASH?\
	\
	ENUM: EXPANSION\
		BASE\
		PROSPERITY\
		\'85\
\
\
\ul \'97 Tabelle: CARD_DEPENDENCIES\
\ulnone RESSOURCE_ID | DEPENDENCY\
\
\
\ul \'97 Tabelle: CARD_TYPES\
\ulnone RESSOURCE_ID | CARD_TYPE\
\
	ENUM: CARD_TYPE\
		ACTION\
		REACTION\
		ATTACK\
		TREASURE\
		VICTORY\
		DURATION\
		\'85\
\
\
\
\
\
}