spring.application.name=Kingdomizer

# Datenbank-URL für H2
spring.datasource.url=jdbc:h2:mem:kingdomizer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kingdomizer
spring.datasource.password=dominion

# Hibernate (ORM) Konfiguration
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
