spring.application.name=Kingdomizer

# H2-Datenbank (auskommentiert)
# spring.datasource.url=jdbc:h2:mem:kingdomizer
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=kingdomizer
# spring.datasource.password=dominion
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# PostgreSQL-Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/kingdomizer_dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



